# -------------------------------
# csv2www : configuration
# -------------------------------

# Language (for the HTML generation) 
# Langue (définie la langue du code HTML)
page_lang = fr

# URL to favicon
# URL vers l'icone d'illustration
ico = https://www.stephanepouyllau.org/csv_viewer/csv.png

# Main title 
# Titre général 
page_title = Ma Base de données CSV

# Short description 
# Présentation / description au-dessus du formulaire de recherche
page_intro = Bienvenue sur le site de publication de ma base de données CSV.

# Name of CSV file
# Non du fichier CSV
csv_file = data.csv

# Nb of response per pages
# Nombre de réponses par pages
lines_per_page = 5

# Fields for search engine (by commas)
# Champs autorisés pour la recherche (séparés par des virgules)
search_fields = Nom,Prenom

# Name of buttons
# Nom des boutons
button_ok = rechercher
button_raz = annuler

# Fields for indexes (by commas)
# Champs pour l'index alphabétique (séparés par des virgules)
alpha_index_fields = Ville,Paroisse,NomPersonneCite
# Pre-name of index
# Intitulé des index 
alpha_index_name = Index sur le champ 

# Footer
# Pied de page
footer = © Stéphane Pouyllau